# Coding_Assessment_DevOps

./: Dockerfile  build.gradle
